#\u8d44\u6e90\u524d\u53f0\u5730\u5740
website.resources.url = http://127.0.0.1:8088
#\u7248\u672c\u53f7\uff0c\u53ef\u7528\u4e8ejs/css\u7b49\u7684\u540e\u7f00\u4f7f\u7528\u66f4\u65b0
website.version  = 1.000
#\u8d44\u6e90\u524d\u53f0\u5730\u5740
website.name = \u4e1c\u8f6f\u7167\u7247\u7ba1\u7406\u5e73\u53f0

#\u7b80\u5355\u7f13\u5b58-\u662f\u5426\u4f7f\u7528\u672c\u5730\u7f13\u5b58\uff0ctrue-\u4f7f\u7528\uff0cfalse-\u4e0d\u4f7f\u7528
cache.local.use = true
#\u7b80\u5355\u7f13\u5b58-\u6700\u5927\u7f13\u5b58\u5bf9\u8c61\u6570\u91cf(\u56e0\u4e3a\u5305\u542b\u7f13\u5b58\u65f6\u95f4\u6807\u8bb0\u4f4d\uff0c\u5b9e\u9645\u4e0a\u662f\u8bbe\u5b9a\u6570\u91cf\u76841/2)
cache.local.max = 2
#\u7b80\u5355\u7f13\u5b58-\u6700\u5927\u7f13\u5b58\u6709\u6548\u65f6\u95f4(\u6beb\u79d2)
cache.local.period = 1800000

#\u5de5\u7a0b\u8c03\u8bd5\u72b6\u6001\uff0ctrue-\u8c03\u8bd5\uff0cfalse-\u6b63\u5f0f
project.debug = true