### MySQL-\u4e3b\u6570\u636e\u5e93 ###
jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://172.24.10.82:3306/sxtraining?autoReconnect=true&useUnicode=true&characterEncoding=utf8
jdbc.url=jdbc:mysql://localhost:3306/webrun?autoReconnect=true&useUnicode=true&characterEncoding=utf8
jdbc.username=root
jdbc.password=
#\u521d\u59cb\u5316\u8fde\u63a5 \u6570\u91cf
jdbc.initialSize = 1
#\u6700\u5927\u53ef\u7528\u8fde\u63a5\u6570\u91cf
jdbc.maxActive = 2
#\u6700\u5927\u7a7a\u95f2\u8fde\u63a5
jdbc.maxIdle=1
#\u6700\u5c0f\u7a7a\u95f2\u8fde\u63a5
jdbc.minIdle=1
#\u662f\u5426\u81ea\u52a8\u79fb\u9664\u65e0\u6548\u7684\u8fde\u63a5
jdbc.removeAbandoned=true
#\u79fb\u9664\u65e0\u6548\u7684\u8fde\u63a5 \u8d85\u65f6\u65f6\u95f4(\u4ee5\u79d2\u6570\u4e3a\u5355\u4f4d)
jdbc.removeAbandonedTimeout=120
#\u8d85\u65f6\u7b49\u5f85\u65f6\u95f4\u4ee5\u6beb\u79d2\u4e3a\u5355\u4f4d 6000\u6beb\u79d2/1000\u7b49\u4e8e60\u79d2
jdbc.maxWait=5000
#\u662f\u5426\u83b7\u53d6\u8fde\u63a5\u65f6\u8fdb\u884c\u6d4b\u8bd5
jdbc.testOnBorrow=true
#\u6d4b\u8bd5\u6570\u636e\u5e93\u6b63\u5e38\u4e0e\u5426\u7684\u8bed\u53e5
jdbc.validationQuery=SELECT now()
#\u6d4b\u8bd5\u7a7a\u95f2\u94fe\u63a5\u662f\u5426\u53ef\u4ee5\u6b63\u5e38\u8bbf\u95ee
jdbc.testWhileIdle=true
#\u6d4b\u8bd5\u7a7a\u95f2\u94fe\u63a5\u6d4b\u8bd5\u65f6\u95f4\uff08\u6beb\u79d2\uff09\u95f4\u9694
jdbc.timeBetweenEvictionRunsMillis=1800000
#\u6d4b\u8bd5\u7a7a\u95f2\u94fe\u63a5\u7684\u6570\u91cf\uff08\u540cjdbc.maxActive\u4fdd\u6301\u4e00\u81f4\uff09
jdbc.numTestsPerEvictionRun=2