# This is the configuring for logging displayed in the Application Server
log4j.rootCategory=DEBUG, stdout, logfile
log4j.logger.com=INFO

#stdout configure
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
#windows tomcat \u4e0b\u4f7f\u7528GBK,\u5728Eclipse\u96c6\u6210\u73af\u5883\u4e0b\u4f7f\u7528UTF-8
#log4j.appender.stdout.Encoding=UTF-8
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{HH:mm:ss} [%c] %n%p: <%m>%n

#logfile configure
log4j.appender.logfile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.logfile.File=logs/neumooc.log
log4j.appender.logfile.layout=org.apache.log4j.PatternLayout
log4j.appender.logfile.layout.ConversionPattern= %d %p [%c] - <%m>%n

# Control logging for other open source packages
# Changing the log level to DEBUG when debug
log4j.logger.org.springframework=WARN
log4j.logger.org.apache.commons.beanutils=WARN

# spring security
log4j.logger.org.springframework.security=DEBUG