#\u653f\u6cbb\u9886\u5bfc\u4eba
key1 = \u9093\u5c0f\u5e73,\u674e\u9e4f,\u6c5f\u6cfd\u6c11,\u6731\u5bb9\u57fa,\u6731\u9555\u57fa,\u674e\u957f\u6625,\u674e\u745e\u73af,\u80e1\u9526\u6d9b,\u6e29\u5bb6\u5b9d,\u5434\u90a6\u56fd,\u66fe\u5e86\u7ea2,\u9ec4\u83ca,\u7f57\u5e72,\u5434\u5b98\u6b63,\u8d3e\u5e86\u6797,\u5c09\u5065\u884c,\u674e\u5c9a\u6e05,\u4e01\u5173\u6839,\u90ed\u4f2f\u96c4,\u4e60\u8fd1\u5e73,\u738b\u5c90\u5c71,\u674e\u514b\u5f3a,\u4fde\u6b63\u58f0,\u5218\u4e91\u5c71,\u674e\u6e90\u6f6e,\u5f20\u5fb7\u6c5f,\u6c6a\u6d0b,\u5f20\u9ad8\u4e3d,\u8303\u957f\u9f99,\u8584\u7199\u6765

#\u653f\u6cbb\u654f\u611f\u8bcd
key2 = \u5927\u6cd5,\u5927\u7eaa\u5143,\u771f\u5584\u5fcd,\u660e\u6167,\u6d2a\u5fd7,\u7ea2\u5fd7,\u6d2a\u667a,\u7ea2\u667a,\u7d05\u667a,\u6cd5\u8f6e,\u6cd5\u6ca6,\u6cd5\u4f26,\u6cd5\u8f2a,\u8f6e\u529f,\u8f2a\u529f,\u62a4\u6cd5,falun,fa lun,\u6cd5.\u8f6e.\u529f
key3 = \u6c11\u8fd0,\u516d\u56db,\u53f0\u72ec,\u53f0\u6e7e\u72ec\u7acb,\u85cf\u72ec,\u897f\u85cf\u72ec\u7acb,\u7586\u72ec,\u65b0\u7586\u72ec\u7acb,\u66b4\u52a8,\u66b4\u4e71,\u81ea\u711a,\u8fbe\u8d56,\u5927\u53c2\u8003,\u5927\u7eaa\u5143,\u5927\u7eaa\u5143\u65b0\u95fb\u7f51,\u5730\u4e0b\u6559\u4f1a,\u4e1c\u5317\u72ec\u7acb,\u56de\u6c11\u66b4\u52a8,\u8499\u72ec,\u653f\u53d8,\u6e38\u884c,\u96c6\u4f1a,\u5206\u88c2,\u81ea\u711a,\u8fbe\u8d56\u3001\u5587\u561b,\u9547\u538b,\u4e1c\u7a81\u3001\u6253\u5012,\u538b\u8feb,\u4e0a\u8bbf,\u9000\u515a,\u897f\u85cf\u56fd,\u56fd\u9645\u58f0\u63f4\u897f\u85cf
key4 = \u4e13\u5236,\u4e00\u9ee8,\u591a\u9ee8,\u6587\u5b57\u72f1,\u8d64\u532a,\u8d64\u5316,\u6625\u590f\u81ea\u7531\u8bba\u575b,\u6301\u4e0d\u540c\u653f\u89c1,\u72ec\u88c1,\u53cd\u5171,\u5171\u532a,\u8d2f\u901a\u4e24\u6781\u6cd5,\u5171\u72d7,\u7ea2\u8272\u6050\u6016,\u65b0\u95fb\u5c01\u9501,\u53cd\u653f\u5e9c,\u653f\u5e9c\u65e0\u80fd,\u653f\u5e9c\u8f6f\u5f31,\u897f\u85cf\u66b4\u4e71,\u66b4\u529b\u62c6\u8fc1,\u5171\u4ea7\u515a\u7684\u672b\u65e5,\u4e2d\u5171\u76d1\u72f1,\u5171\u5974,\u4e2d\u5171\u8feb\u5bb3,\u9ed1\u793e\u4f1a
key5 = \u5988\u4e2a,\u516c\u6b3e,\u8150\u8d25,\u53cd\u8150\u8d25\u8bba\u575b,\u56fd\u5bb6\u5b89\u5168,\u56fd\u5bb6\u673a\u5bc6,\u534e\u8bed\u4e16\u754c\u8bba\u575b,\u534e\u5cb3\u65f6\u4e8b\u8bba\u575b,\u6c5f\u6d41\u6c13

#\u8272\u60c5\u654f\u611f\u8bcd
key6 = 18\u7981,\u5973\u4f18,\u8131\u5149,\u54aa\u54aa,\u517d\u6b32,\u5976\u5b50,\u8ff7\u836f,\u8272\u60c5,\u4e09\u7d1a,\u4e09\u7ea7,A\u7247,A\u7ea7,\u55b7\u7cbe,\u5077\u7aa5,\u5c0f\u7a74,\u88ab\u8650,\u7834\u5904,\u7cbe\u6db2,\u5e7c\u4ea4,\u72c2\u5e72,\u517d\u4ea4,\u7fa4\u4ea4,\u9634\u90e8,\u5973\u512a,\u4e71\u4ea4,\u8272\u53cb,\u5a4a\u5b50,\u84b2\u56e2,\u55b7\u5c3f,\u9634\u5507,\u9732\u70b9,\u9732\u6bdb,\u81ea\u6170,\u5439\u8427,\u8272\u72fc,\u5185\u88e4,\u5e95\u88e4,\u79c1\u5904,\u59b9\u75bc,\u59b9\u75db,\u5f1f\u75bc,\u5f1f\u75db,\u59d0\u75bc,\u59d0\u75db,\u54e5\u75bc,\u54e5\u75db,\u540c\u623f,\u6253\u70ae,\u9020\u7231,\u4f5c\u7231,\u505a\u7231,\u9e21\u5df4,\u9634\u830e,\u9633\u5177,\u5f00\u82de,\u9634\u9053,\u9634\u8482,\u8089\u68cd,\u8089\u68d2,\u8089\u6d1e,\u8361\u5987,\u9634\u56ca,\u777e\u4e38,\u5e72\u4f60,\u5e72\u5979,\u5e72\u4ed6,\u5c04\u7cbe,\u53e3\u4ea4,\u9634\u6237,\u9634\u95e8,\u9f9f\u5934,\u9634\u6bdb,\u5077\u60c5,\u53eb\u5e8a,\u4e9a\u70ed,\u63f4\u4ea4,\u8d70\u5149,\u60c5\u8272,\u8089\u6b32,\u7f8e\u817f,\u81ea\u6478,\u6f6e\u5439,\u809b\u4ea4,\u7fa4\u5c04,\u5185\u5c04,\u4e71\u4f26,\u5077\u62cd,\u7121\u4fee\u6b63,\u5c3f\u5c3f,\u4f60\u5988\u903c,\u5927\u9e21\u5df4,\u5750\u53f0,\u591c\u603b\u4f1a,\u7ea2\u706f\u533a,\u4e09\u966a,\u5ad6\u5a3c,\u6210\u4eba\u9891\u9053,\u6210\u4eba\u7535\u5f71,\u6210\u4eba\u7247,\u6210\u4eba\u751f\u6d3b\u7247,\u5f3a\u5978,\u4e71\u4f26,\u624b\u6deb,\u505a\u9e21,\u50ac\u60c5\u836f,\u6027\u514d\u8d39\u7535\u5f71,\u6fc0\u60c5\u7535\u5f71,\u8272\u60c5\u5c0f\u8bf4,\u9ec4\u7f51\u5bfc\u822a,\u6027\u8650\u5f85,\u70b9\u5bf9\u70b9\u88f8\u804a,\u7f8e\u5973\u89c6\u9891,\u60c5\u8272\u5149\u76d8,\u6bdb\u7247,\u4e8c\u5976\u5927\u5956,\u65e0\u7801\u7247,\u5feb\u64cd\u6211,\u5973\u4f18,\u653e\u8361,\u6fc0\u60c5\u56fe\u7247,\u6deb\u59b9,\u5077\u62cd,\u9732\u70b9,\u8d70\u5149,\u9732\u4e73,\u9732\u80f8,\u6210\u4eba\u8bba\u575b,\u6deb\u8272\u5c11\u5987,\u81ea\u6170,\u5f00\u82de

#\u5e7f\u544a\u654f\u611f\u8bcd
key7 = \u65e0\u62b5\u62bc\u8d37\u6b3e,\u653e\u6b3e,\u878d\u8d44,\u9ad8\u5229\u8d37,\u529e\u8bc1,\u523b\u7ae0,\u672c\u516c\u53f8\u4ee3\u5f00,\u53d1\u7968,\u53d1.\u7968,\u4ee3\u529e\u6587\u51ed,\u516d\u5408\u5f69,\u76d1\u542c\u5668,\u7a83\u542c,\u5151\u5956\u7535\u8bdd,\u6c42\u8d2d,\u6c42.\u8d2d,\u8d4c\u5177,\u67aa\u652f,\u8ff7\u836f,\u8ffd\u8ba8\u503a\u52a1,\u9ebb\u9189\u836f,\u77ed\u4fe1\u7fa4\u53d1\u5668,\u624b\u673a\u590d\u5236,\u8499\u6c57\u836f\u7c89,\u9ebb\u9189\u67aa,\u7981\u4e66,\u4eff\u771f\u67aa,\u5356\u7b54\u6848,\u4e70\u7b54\u6848,\u6447\u5934\u4e38,\u53d1/\u7968/\u4ee3/\u5f00,\u624b\u673a/\u622a/\u542c/\u5668,\u51b0\u6bd2,\u4ee3\u8003,\u66ff\u8003